#-------------------------------------------------
#
# Project created by QtCreator 2019-01-19T12:55:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = painter
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

INCLUDEPATH += \
    $$PWD/Figure \

SOURCES += \
        main.cpp \
        Painter.cpp \
    Drawing.cpp \
    LineXYL.cpp \
    ObjectList.cpp \
    WorkSpace.cpp \
    PushButton.cpp \
    Figure/Circle.cpp \
    Figure/Square.cpp \
    Figure/Triangle.cpp \
    MenuBar.cpp

HEADERS += \
        Painter.h \
    Figure/Figure.h \
    Drawing.h \
    LineXYL.h \
    ObjectList.h \
    WorkSpace.h \
    PushButton.h \
    Figure/Circle.h \
    Figure/Square.h \
    Figure/Triangle.h \
    MenuBar.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
